==========================================================
ABOUT DWEB-CLI
==========================================================

This launcher includes or works together with the `dweb-cli`
binary, part of the Dweb project.

----------------------------------------------------------
License
----------------------------------------------------------
The `dweb-cli` software is licensed under the
GNU Affero General Public License, version 3 (AGPL-3.0).

Under this license, you are free to use, run, and share this
software, provided that any modifications or redistributed
versions remain under the same license and that source code
is made available to users who receive a binary form.

----------------------------------------------------------
Source Code
----------------------------------------------------------
The complete source code for `dweb-cli` can be obtained from:

  https://codeberg.org/happybeing/dweb

Git branch: main  
Component: dweb-cli/

If this binary has been modified from the original upstream
version, corresponding source code will be made available
upon request.

----------------------------------------------------------
Copyright
----------------------------------------------------------
Copyright (C) 2023–2025  Dweb / happybeing and contributors

For license text, see:
  https://www.gnu.org/licenses/agpl-3.0.html

----------------------------------------------------------
Additional Notes
----------------------------------------------------------
The Friends Launcher itself is a separate program developed
by Tobias (“Friends Launcher Project”), and is distributed
under its own license.

This file and the following section document the open-source
dependencies used by Dweb-CLI.
==========================================================


==========================================================
DEPENDENCY LICENSE SUMMARY
(Generated via `cargo license`)
==========================================================

(Apache-2.0 OR MIT) AND BSD-3-Clause (1): encoding_rs
(Apache-2.0 OR MIT) AND Unicode-3.0 (1): unicode-ident
0BSD OR Apache-2.0 OR MIT (1): adler2
AGPL-3.0 (3): dweb, dweb-cli, dweb-server
Apache-2.0 (9): blst, c-kzg, crdts, openssl, parity-scale-codec, parity-scale-codec-derive, rpassword, rtoolbox, sync_wrapper
Apache-2.0 AND ISC (1): ring
Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT (5): linux-raw-sys, rustix, wasi, wasi, wit-bindgen-rt
Apache-2.0 OR BSD-1-Clause OR MIT (1): fiat-crypto
Apache-2.0 OR BSD-2-Clause OR MIT (2): zerocopy, zerocopy-derive
Apache-2.0 OR BSD-3-Clause OR MIT (2): num_enum, num_enum_derive
Apache-2.0 OR BSL-1.0 (1): ryu
Apache-2.0 OR CC0-1.0 OR MIT-0 (1): dunce
Apache-2.0 OR ISC OR MIT (2): hyper-rustls, rustls
Apache-2.0 OR LGPL-2.1-or-later OR MIT (1): r-efi
Apache-2.0 OR MIT (450): actix-codec, actix-cors, actix-http, actix-macros, actix-multipart, actix-multipart-derive, actix-router, actix-rt, actix-server, actix-service, actix-utils, actix-web, actix-web-codegen, addr2line, aead, aes, aes-gcm, ahash, allocator-api2, alloy, alloy-chains, alloy-consensus, alloy-consensus-any, alloy-contract, alloy-core, alloy-dyn-abi, alloy-eip2124, alloy-eip2930, alloy-eip7702, alloy-eips, alloy-genesis, alloy-hardforks, alloy-json-abi, alloy-json-rpc, alloy-network, alloy-network-primitives, alloy-node-bindings, alloy-primitives, alloy-provider, alloy-rlp, alloy-rlp-derive, alloy-rpc-client, alloy-rpc-types, alloy-rpc-types-anvil, alloy-rpc-types-any, alloy-rpc-types-eth, alloy-serde, alloy-signer, alloy-signer-local, alloy-sol-macro, alloy-sol-macro-expander, alloy-sol-macro-input, alloy-sol-type-parser, alloy-sol-types, alloy-transport, alloy-transport-http, alloy-trie, alloy-tx-macros, android-tzdata, android_system_properties, anstream, anstyle, anstyle-parse, anstyle-query, anstyle-wincon, anyhow, ark-ff, ark-ff, ark-ff-asm, ark-ff-asm, ark-ff-macros, ark-ff-macros, ark-serialize, ark-serialize, ark-std, ark-std, arrayvec, asn1-rs, asn1-rs-derive, asn1-rs-impl, async-channel, async-io, async-lock, async-trait, atomic-waker, auto_impl, backtrace, base16ct, base64, base64ct, bit-set, bit-vec, bitflags, bitflags, blake2, block-buffer, block-padding, blstrs, blstrs, blsttc, bs58, bumpalo, bytestring, cbc, cfg-if, chacha20, chacha20poly1305, chrono, cipher, clap, clap_builder, clap_derive, clap_lex, color-eyre, color-spantrace, colorchoice, concurrent-queue, const-hex, const-oid, cookie, core-foundation, core-foundation-sys, core2, cpufeatures, crc, crc-catalog, crc32fast, critical-section, crossbeam-channel, crossbeam-deque, crossbeam-epoch, crossbeam-utils, crypto-bigint, crypto-common, ctr, curve25519-dalek-derive, custom_debug, custom_debug_derive, der, der-parser, deranged, derivative, digest, digest, dirs-next, dirs-sys-next, displaydoc, dtoa, dyn-clone, ecdsa, ed25519, either, elliptic-curve, encode_unicode, enum-as-inner, equivalent, errno, event-listener, event-listener-strategy, exponential-backoff, eyre, fastrand, ff, ff, fixed-hash, flate2, fnv, foreign-types, foreign-types-shared, form_urlencoded, futures, futures-channel, futures-core, futures-executor, futures-io, futures-lite, futures-macro, futures-rustls, futures-sink, futures-task, futures-timer, futures-util, futures-utils-wasm, generator, getrandom, getrandom, ghash, gimli, group, group, hashbrown, hashbrown, hashbrown, hashbrown, hashlink, heck, hermit-abi, hex, hex_fmt, hickory-proto, hickory-resolver, hkdf, hmac, http, http, httparse, httpdate, hyper-tls, iana-time-zone, iana-time-zone-haiku, ident_case, idna, idna_adapter, if-watch, impl-codec, impl-more, impl-trait-for-tuples, indenter, indexmap, indexmap, inout, ipconfig, ipnet, iri-string, is_terminal_polyfill, itertools, itertools, itoa, js-sys, k256, keccak, language-tags, lazy_static, libc, local-channel, local-waker, lock_api, log, macro-string, mime, minimal-lexical, moka, native-tls, nohash-hasher, num-bigint, num-conv, num-integer, num-traits, num_cpus, num_threads, nybbles, object, oid-registry, once_cell, once_cell_polyfill, opaque-debug, openssl-macros, openssl-probe, pairing, pairing, parking, parking_lot, parking_lot_core, paste, pathdiff, percent-encoding, pin-project, pin-project-internal, pin-project-lite, pin-utils, pkcs8, polling, poly1305, polyval, portable-atomic, powerfmt, ppv-lite86, primitive-types, proc-macro-crate, proc-macro-error-attr2, proc-macro-error2, proc-macro2, prometheus-client, prometheus-client-derive-encode, proptest, quick-error, quinn, quinn-proto, quinn-udp, quote, rand, rand, rand_chacha, rand_chacha, rand_core, rand_core, rand_xorshift, rand_xorshift, rayon, rayon-core, rcgen, ref-cast, ref-cast-impl, regex, regex-automata, regex-lite, regex-syntax, reqwest, resolv-conf, rfc6979, rlp, rustc-demangle, rustc-hash, rustc-hex, rusticata-macros, rustls-pki-types, rustversion, rusty-fork, schnellru, scoped-tls, scopeguard, sec1, security-framework, security-framework-sys, serde, serde_core, serde_derive, serde_json, serde_plain, serde_test, serde_urlencoded, serde_with, serde_with_macros, serdect, sha1, sha2, sha256, sha3, signal-hook-registry, signature, smallvec, snow, socket2, soketto, spki, stable_deref_trait, static_assertions, syn, syn, syn-solidity, system-configuration, system-configuration-sys, tagptr, tempfile, term, thiserror, thiserror, thiserror-impl, thiserror-impl, thread_local, threadpool, time, time-core, time-macros, tokio-rustls, toml_datetime, toml_edit, typenum, uint, uint, unarray, unicase, unicode-normalization, unicode-width, unicode-xid, universal-hash, url, utf8_iter, utf8parse, utoipa, utoipa-actix-web, utoipa-gen, utoipa-swagger-ui, uuid, wait-timeout, wasm-bindgen, wasm-bindgen-backend, wasm-bindgen-futures, wasm-bindgen-macro, wasm-bindgen-macro-support, wasm-bindgen-shared, web-sys, web-time, widestring, winapi, winapi-i686-pc-windows-gnu, winapi-x86_64-pc-windows-gnu, windows, windows, windows-collections, windows-core, windows-core, windows-future, windows-implement, windows-interface, windows-link, windows-numerics, windows-registry, windows-result, windows-result, windows-strings, windows-sys, windows-sys, windows-sys, windows-sys, windows-targets, windows-targets, windows-targets, windows-threading, windows_aarch64_gnullvm, windows_aarch64_gnullvm, windows_aarch64_gnullvm, windows_aarch64_msvc, windows_aarch64_msvc, windows_aarch64_msvc, windows_i686_gnu, windows_i686_gnu, windows_i686_gnu, windows_i686_gnullvm, windows_i686_gnullvm, windows_i686_msvc, windows_i686_msvc, windows_i686_msvc, windows_x86_64_gnu, windows_x86_64_gnu, windows_x86_64_gnu, windows_x86_64_gnullvm, windows_x86_64_gnullvm, windows_x86_64_gnullvm, windows_x86_64_msvc, windows_x86_64_msvc, windows_x86_64_msvc, x509-parser, yamux, yamux, yasna, zeroize, zeroize_derive, zstd-safe, zstd-sys
Apache-2.0 OR MIT OR Zlib (4): lru-slab, miniz_oxide, tinyvec, tinyvec_macros
BSD-2-Clause (1): arrayref
BSD-3-Clause (10): alloc-no-stdlib, alloc-stdlib, atomic-write-file, curve25519-dalek, ed25519-dalek, keccak-asm, prettytable, sha3-asm, subtle, x25519-dalek
BSD-3-Clause AND MIT (1): brotli
BSD-3-Clause OR MIT (5): brotli, brotli-decompressor, brotli-decompressor, if-addrs, xor_name
CC0-1.0 (10): bip39, bitcoin-internals, bitcoin-io, bitcoin_hashes, bitcoin_hashes, hex-conservative, hex-conservative, secp256k1, secp256k1-sys, tiny-keccak
CDLA-Permissive-2.0 (2): webpki-roots, webpki-roots
GPL-3.0 (9): ant-bootstrap, ant-build-info, ant-evm, ant-logging, ant-protocol, autonomi, evmlib, self_encryption, self_encryption
ISC (2): rustls-webpki, untrusted
MIT (141): async-stream, async-stream-impl, asynchronous-codec, base-x, bincode, bitvec, byte-slice-cast, bytes, cbor4ii, convert_case, crunchy, darling, darling, darling_core, darling_core, darling_macro, darling_macro, dashmap, data-encoding, data-encoding-macro, data-encoding-macro-internal, derive_more, derive_more, derive_more-impl, file-rotate, funty, futures-bounded, generic-array, h2, h2, http-body, http-body-util, hyper, hyper-util, igd-next, is-docker, is-terminal, is-wsl, libm, libp2p, libp2p-allow-block-list, libp2p-autonat, libp2p-connection-limits, libp2p-core, libp2p-dns, libp2p-gossipsub, libp2p-identify, libp2p-identity, libp2p-kad, libp2p-mdns, libp2p-metrics, libp2p-noise, libp2p-quic, libp2p-relay, libp2p-request-response, libp2p-swarm, libp2p-swarm-derive, libp2p-tcp, libp2p-tls, libp2p-upnp, libp2p-websocket, libp2p-yamux, libredox, loom, lru, lru, matchers, mime_guess, mio, multiaddr, multibase, multihash, multistream-select, netlink-packet-core, netlink-packet-route, netlink-packet-utils, netlink-proto, netlink-sys, nix, nix, nom, nu-ansi-term, open, openssl-sys, owo-colors, parse-size, pem, port_check, qstring, quick-protobuf, quick-protobuf-codec, radium, redox_syscall, redox_users, rmp, rmp-serde, rtnetlink, ruint, ruint-macro, rust-embed, rust-embed-impl, rust-embed-utils, rw-stream-sink, schannel, schemars, sharded-slab, slab, strsim, strum, strum_macros, synstructure, tap, tokio, tokio-macros, tokio-native-tls, tokio-stream, tokio-util, tower, tower-http, tower-layer, tower-service, tracing, tracing-appender, tracing-attributes, tracing-core, tracing-error, tracing-log, tracing-serde, tracing-subscriber, try-lock, unsigned-varint, unsigned-varint, valuable, want, wasmtimer, winnow, winreg, wyz, xml-rs, xmltree, zstd
MIT OR Unlicense (8): aho-corasick, byteorder, csv, csv-core, memchr, same-file, walkdir, winapi-util
MPL-2.0 (3): attohttpc, fastrlp, fastrlp
Unicode-3.0 (18): icu_collections, icu_locale_core, icu_normalizer, icu_normalizer_data, icu_properties, icu_properties_data, icu_provider, litemap, potential_utf, tinystr, writeable, yoke, yoke-derive, zerofrom, zerofrom-derive, zerotrie, zerovec, zerovec-derive
Zlib (5): const_format, const_format_proc_macros, foldhash, libz-rs-sys, zlib-rs


==========================================================
END OF OPEN SOURCE NOTICE FILE
==========================================================